Model: RandomForestRegressor
Training Date: 2025-05-06 15:26:56

Hyperparameters:
  n_estimators: 101
  max_depth: 13
  min_samples_split: 7
  min_samples_leaf: 2
  max_features: 0.9274237780910962
  bootstrap: True
  random_state: 42
  n_jobs: -1

Features Used:
  price: 0.4027
  bedroom: 0.0000
  bathroom: 0.0000
  LT: 0.0002
  LB: 0.0002
  carport: 0.0000
  kecamatan_encoded: 0.0001
  price_per_m2_land: 0.3806
  price_per_m2_building: 0.2159
  building_efficiency: 0.0001
  listing_age_days: 0.0000
  fuzzy_area_quality: 0.0000
  fuzzy_quality_score: 0.0000

Performance Metrics:
  MAPE: 1.11%
  r2: 0.9996813919110837
  RMSE: 1,089,080,269.48
  MAE: 350,778,786.01
